<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="46ba8d2a6a130066" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:publisher="Student" asmv2:product="TicTacToe Math" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="27136">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WSgvi/uoQrgDvQlj6fLm4ovff8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NtD-PC\NtD" issuerKeyHash="3cb2cf1d9b20a6244ae3a8e590cb348e807c00ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7JfljB289eB+nPnRNUNrvgKMGdI=</DigestValue></Reference></SignedInfo><SignatureValue>YFFIwS9vqWpcpbLr8zk/gTeiC+sIlg24DUU0ltK/LsAW0a2aUAjC4IhHJwt95WVHnMGKDpYm0jHXqMSgs+MPI4Z4tN6FUKrxJqbJpEehQnCn9RTkXCzOYZmko2eoUAPy8pIVbyVZdbz/8Tpmtu7nwWLDZBT6G9BT/lZDZnDEP8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>468GBFSjTSNZjO3JGikNelb2ghPrVRIR6oiOSWFMGt6WOBCky3+nA+h4GNMAODyBQr0fz51r5hP2Krqyz0JSMEXHZGZ6xyRN8TqFRcdeVBvJ1rq1zAjfKtbm3hFR7n67bfxndHVAbwosPQfsPi0VwJN3ichQn44KGA0NuYCmmM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2198c02be6b4335d1f99c7ee0f5bc1d8ce597ec" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="46ba8d2a6a130066" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NtD-PC\NtD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p+BKQiNgG16nBJG2nxo/RnaCUrY=</DigestValue></Reference></SignedInfo><SignatureValue>Rr08SEIMiOSLi7Y6FXcKJnlg22FKGQ5j2zR+0rBNjIvVBYnKhuCBwl+euTOXkNIy1pLXzB2uskmcD/hSqxjVjJ+G3qLLFon26B+0gQUjdSX57CfAxHo4XeGVDj45OMIvOwXP2dNrpZxMo7RBvGc1xPM6/rJJMBL5cmsqgsikPKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>468GBFSjTSNZjO3JGikNelb2ghPrVRIR6oiOSWFMGt6WOBCky3+nA+h4GNMAODyBQr0fz51r5hP2Krqyz0JSMEXHZGZ6xyRN8TqFRcdeVBvJ1rq1zAjfKtbm3hFR7n67bfxndHVAbwosPQfsPi0VwJN3ichQn44KGA0NuYCmmM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMM41qJf3Fr9ELgEWczuDojANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATgB0AEQALQBQAEMAXABOAHQARDAeFw0xNDA5MDQwMDQxNDNaFw0xNTA5MDQwNjQxNDNaMB8xHTAbBgNVBAMeFABOAHQARAAtAFAAQwBcAE4AdABEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjrwYEVKNNI1mM7ckaKQ16VvaCE+tVEhHqiI5JYUwa3pY4EKTLf6cD6HgY0wA4PIFCvR/PnWvmE/YqurLPQlIwRcdkZnrHJE3xOoVFx15UG8nWurXMCN8q1ubeEVHufrtt/Gd0dUBvCiw9B+w+LRXAk3eJyFCfjgoYDQ25gKaYzQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHMl5Eu9MXDEydXKwOooEvL+A7N5j7nrytRbrLdaLk+Gq25yBaJJIwZ9PbfEWZkVMn8jN50KfiVeiGdYJ9II3PUzV+77dDbOhBORoDULi+eJB+fqrBtAsF9jeZGjthE4+2F13yADsxdksnILyRGJGqHbi7TzsoC3OMnNxtqSQXNx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>